# spring-app

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: java-ci.yml
src/main/java/by/tms/: AppConfig.java  AspectRunner.java  PrintRunTime.java  SpringMainApp.java  SpringStart.java  Student.java  TaskRepository.java  UserRepository.java
src/main/java/by/tms/annotation/: CustomAge.java
src/main/java/by/tms/config/: DatabaseConfig.java  DispatcherServletConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/by/tms/controller/: FileController.java  SecurityController.java  UserController.java
src/main/java/by/tms/diJavaStyle/: Car.java  Engine.java  Main.java
src/main/java/by/tms/diSpringStyle/: Car.java  Engine.java
src/main/java/by/tms/exception/: CustomExceptionHandler.java  ForbiddenException.java  UserNotFoundException.java  UsernameExistsException.java  WrongPasswordException.java
src/main/java/by/tms/interceptor/: LogInterceptor.java
src/main/java/by/tms/model/: Role.java  Security.java  User.java
src/main/java/by/tms/model/dto/: AuthRequest.java  AuthResponse.java  UserCreateDto.java  UserRegistrationDto.java
src/main/java/by/tms/proxy/: MainExampleProxy.java  ProxyUserRepository.java
src/main/java/by/tms/qualifier/: AdminUser.java  App.java  MainQualifier.java  ModeratorUser.java  User.java
src/main/java/by/tms/relation/: Author.java  AuthorController.java  AuthorRepository.java  Book.java  BookController.java  BookRepository.java  Page.java  PageController.java  PageRepository.java
src/main/java/by/tms/repository/: SecurityRepository.java  UserRepository.java
src/main/java/by/tms/security/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  SecurityController.java  SecurityService.java
src/main/java/by/tms/service/: SecurityService.java  UserService.java
src/main/java/by/tms/service/validation/: AgeValidator.java
src/main/java/by/tms/util/: SqlList.java
src/main/resources/: DDL  application.properties  banner.txt  hibernate.cfg.xml  spring-settings.xml
src/main/resources/templates/: user-page.ftl  user-page.html  users-page.ftl  users-page.html
src/main/resources/templates/macro/: user-info-macros.ftl
src/main/webapp/WEB-INF/views/: error-page.jsp  error.jsp  hello.jsp  user.jsp  users.jsp
src/test/java/controller/: UserControllerTest.java
