server.port=8080

### Database ###
spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/groupc36
spring.datasource.username=userc36
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=create-only
### Actuator ###
management.endpoints.web.exposure.include=mappings,beans,caches,env,health,metrics,shutdown
management.endpoint.shutdown.access=unrestricted
management.endpoint.env.show-values=always
### File load settings ###
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

### Logging ###
logging.level.root=INFO
logging.file.name=logs/log36.log

### Security ###
jwt.expiration=5
jwt.secret=d7e0ff8c3b8fcacb5c4e3ea330b962e25f14096520995778cf7a18f61188f156714d9622006b1b42c13602f44760356992cb8fa5f4862cc8c5f3eef639ee78bb